<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Sunnydale School: Webpage Enhancement">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunnydale School</title>
        
        <style>
            body{
                font-family: 'Arial', sans-serif;
            }
            h1{
                font-size: 24px;
                font-weight: bold;
                color: #1E90FF;
            }
            h2{
                margin-top: 20px;
            }
            #MissionStatement{
                color: #32CD32;
                background-color: #98ff98;
                padding: 10px;
            }
            #UpcommingEvents{
                color: #FFA07A;
                background-color: #FFFFE0;
            }
            #ContactUs{
                color: #20B2AA;
            }
            #bgcontactus{
                padding-block: 5px;
                padding-inline-start: 10px;
                background-color: #e4e4ff;

            }

            #backgroundcol{
                background-color: #a5d2ff;
                padding: 20px;
            }
            .eventlight{
                background-color: #AFEEEE;
                padding: 5px;
            }
            .eventdark{
                background-color: #7dcafa;
                padding: 5px;
            }
            .date{
                font-weight: bold;
                color: red;
            }

        </style>
    </head>
    <body>
        <div>
            <div align="center" >
                <h1 id="backgroundcol">Sunnydale School</h1>
                <p style="background-color: #d0e7ff; margin-top: -20px;">Welcome to Sunnydale School, dedicated to fostering a love of learning in every student.</p>
            </div> <br>
            <div style="background-color: #c3ffc3;">
                <h2 id="MissionStatement" ;>Mission Statement</h2>
                <p style="margin-left: 10px;"><q>Our mission is to provide a quality education that prepares all children for a successful future.</q></p><br>
            </div><br><br>
            <div>
                <h2 id="UpcommingEvents">Upcomming Events</h2>
                    <ul>
                        <li class="eventlight">Science Fair - <span class="date">June 10</span></li>
                        <li class="eventdark">Art Exhibition - <span class="date">June 15</span></li>
                        <li class="eventdark">Sprots Day - <span class="date">June 20</span></li>
                    </ul>  
            </div>
            <div id="bgcontactus">
                <h2 id="ContactUs">Contact Us</h2>
                <p>Email: info@sunnydaleschool.com</p>
                <p>Phone: 555-1234</p>
            </div>
        </div>
    </body>
</html>